global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'iris-service'
    static_configs:
      - targets: ['iris-service:3000']
    metrics_path: /metrics
    
  - job_name: 'mlflow'
    static_configs:
      - targets: ['mlflow-service:5000']

rule_files:
  - "alert_rules.yml"

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['alertmanager:9093']